[options]
; This is the password that allows database operations:
admin_passwd = odoo
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = odoo17
addons_path = /home/tarcin/PycharmProjects/CRM-17/odoo/addons,/home/tarcin/PycharmProjects/CRM-17/odoo/custom-addons
default_productivity_apps = True
